# TradingPlatform

./: README.md
BackEnd/: BackSystem（无redis）.rar
BackEnd/BackSystem/: pom.xml
BackEnd/BackSystem/System/: pom.xml
BackEnd/BackSystem/System/src/main/java/com/system/: SystemApplication.java
BackEnd/BackSystem/System/src/main/java/com/system/business/entity/: Cart.java  Logs.java  OrdersGoods.java  ShopGoods.java  ShopOrders.java  User.java
BackEnd/BackSystem/System/src/main/java/com/system/business/mapper/: CartMapper.java  LogsMapper.java  OrdersGoodsMapper.java  ShopGoodsMapper.java  ShopOrdersMapper.java  UserMapper.java
BackEnd/BackSystem/System/src/main/java/com/system/business/service/: CartService.java  LogsService.java  OrdersGoodsService.java  ShopGoodsService.java  ShopOrdersService.java  UserService.java
BackEnd/BackSystem/System/src/main/java/com/system/common/: AuthAccess.java  CorsConfig.java  MyBatisPlusConfig.java  Result.java
BackEnd/BackSystem/System/src/main/java/com/system/common/Interceptor/: InterceptorConfig.java  JwtInterceptor.java
BackEnd/BackSystem/System/src/main/java/com/system/common/Logs/: LogType.java  LogsAspect.java  SystemLogs.java
BackEnd/BackSystem/System/src/main/java/com/system/controller/: CartController.java  ChartsController.java  FileController.java  LogsController.java  ShopGoodsController.java  ShopOrdersController.java  UserController.java  WebController.java
BackEnd/BackSystem/System/src/main/java/com/system/exception/: GlobalException.java  ServiceException.java
BackEnd/BackSystem/System/src/main/java/com/system/utils/: IpUtils.java  ThreadLocalUtil.java  TokenUtils.java
BackEnd/BackSystem/System/src/main/resources/: application.yml
BackEnd/BackSystem/System/src/main/resources/mapping/: CartMapper.xml  ShopOrdersMapper.xml
iconfont/font_4697850_1/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
iconfont/font_4697850_2/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
iconfont/font_4697850_3/: demo_index.html  iconfont.js  iconfont.json
