@font-face {
  font-family: "element-icons"; /* Project id 4697850 */
  src: url('iconfont.woff2?t=1729000988383') format('woff2'),
       url('iconfont.woff?t=1729000988383') format('woff'),
       url('iconfont.ttf?t=1729000988383') format('truetype');
}

.element-icons {
  font-family: "element-icons" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-icon-yanzhengma:before {
  content: "\e71c";
}

.el-icon-yonghu:before {
  content: "\e60a";
}

.el-icon-mima:before {
  content: "\e649";
}

.el-icon-chengyuan:before {
  content: "\e65c";
}

.el-icon-shouru:before {
  content: "\e612";
}

